{
  "private": true,
  "name": "wp-base-theme",
  "version": "0.0.1",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "format": "prettier --write \"**/*.{js,json,scss,html,md}\"",
    "lint": "npm run -s lint:js && npm run -s lint:scss",
    "lint:js": "eslint src/js/**/*.js",
    "lint:scss": "stylelint \"src/scss/**/*.scss\"",
    "start": "npm run dev",
    "test": "npm run -s lint"
  },
  "author": "Gustavo Verzola <verzola@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hamburgers": "^1.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.9.2",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpackbar": "^3.2.0"
  }
}
